# Main configuration
user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {

    client_max_body_size 30M;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 5s 5s;

    upstream web_app {
        server django:8000;
    }


    server {
        listen 80;
        server_name localhost 0.0.0.0;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location /static/ {
            alias /var/www/static/;
            autoindex off;
            expires 30d;
            add_header Cache-Control "public";
        }

        error_page 404 /usr/share/nginx/html/custom_404.html;
        error_page 413 /custom_413.html;
        error_page 502 /custom_502.html;
        error_page 500 503 504 /custom_500.html;

        location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /custom_413.html {
            root /usr/share/nginx/html;
            internal;
        }

        location = /custom_502.html {
            root /usr/share/nginx/html;
            internal;
            add_header Retry-After 3 always;
        }

        location = /custom_500.html {
            root /usr/share/nginx/html;
            internal;
            add_header Retry-After 3 always;
        }


        location / {
            proxy_pass http://web_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }
}
