user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {

server {
    listen 80;
    server_name campus.copernicusberlin.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}


}
